# version: '3'
# services:
#   db:
#     image: mysql:5.7
#     environment:
#       MYSQL_DATABASE: 'test'
#       MYSQL_USER: 'root'
#       MYSQL_PASSWORD: ''
#       MYSQL_RANDOM_ROOT_PASSWORD: '1'
#       restart: always